{
  "domain": "closest_intent",
  "name": "Closest Intent",
  "codeowners": ["@charludo"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/charludo/hass-closest-intent",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/charludo/hass-closest-intent/issues",
  "requirements": ["rapidfuzz>=3.5.0"],
  "version": "0.2.0"
}
